/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
/* ------------- Phablet ------------------- */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
/* ------------- Phablet ------------------- */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
/* ------------- Phablet ------------------- */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
/* ------------- Phablet ------------------- */
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
/* 
$buttonProps: (
  backgroundColor: [SOMEVALUE],
  border: [SOMEVALUE],
  color: [SOMEVALUE],
  backgroundHover: [SOMEVALUE],
  borderHover: [SOMEVALUE],
  colorHover: [SOMEVALUE],
);
*/
body,
html {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  color: #141414;
  background-color: #fff; }

.app {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  column-gap: 10px;
  justify-content: center; }

.app-text {
  font-weight: 700;
  font-size: 1.25em;
  grid-column: 1 / 4;
  grid-row: 1 / 2; }

.button-wrapper {
  height: auto;
  width: 200px;
  display: block;
  margin: 5px auto; }

@media screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .app {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    column-gap: 10px;
    justify-content: center; } }

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .app {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    column-gap: 10px;
    justify-content: center; } }

@media (min-width: 668px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
  .app {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    column-gap: 10px;
    justify-content: center; } }

@media (min-width: 1px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .app {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    column-gap: 10px;
    justify-content: center; } }

@media (min-width: 1px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .app {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    column-gap: 10px;
    justify-content: center; } }
